{
  "manifest_version": 3,
  "name": "红薯创作助手 - 小红书本地创作增强工具",
  "version": "3.0.0",
  "description": "小红书创作页里的本地内容增强工具：排版、手机预览、账号风格、草稿、封面、图文卡片与话题标签一站完成。",
  "permissions": [
    "storage",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://creator.xiaohongshu.com/*",
    "https://www.xiaohongshu.com/*",
    "https://edith.xiaohongshu.com/*",
    "https://image.pollinations.ai/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "红薯创作助手",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://creator.xiaohongshu.com/*",
        "https://www.xiaohongshu.com/*"
      ],
      "js": [
        "lib/chrome-bridge.js",
        "lib/editor-utils.js",
        "lib/templates.js",
        "lib/format-engine.js",
        "lib/custom-templates.js",
        "lib/image-generator.js",
        "lib/cover-generator.js",
        "lib/ai-image.js",
        "lib/upload-helper.js",
        "lib/newapi-client.js",
        "lib/workspace.js",
        "content/content.js"
      ],
      "css": [
        "content/styles.css"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
