{
  "manifest_version": 3,
  "name": "小红书排版助手 Pro - 爆款笔记创作工具",
  "version": "3.0.0",
  "description": "为小红书创作者打造的一站式排版工具：智能模板推荐、一键爆款排版、封面生成、图文卡片、AI 配图与话题标签管理。",
  "permissions": [
    "storage",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://creator.xiaohongshu.com/*",
    "https://www.xiaohongshu.com/*",
    "https://edith.xiaohongshu.com/*",
    "https://image.pollinations.ai/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "小红书排版助手 Pro",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://creator.xiaohongshu.com/*",
        "https://www.xiaohongshu.com/*"
      ],
      "js": [
        "lib/chrome-bridge.js",
        "lib/editor-utils.js",
        "lib/templates.js",
        "lib/format-engine.js",
        "lib/custom-templates.js",
        "lib/image-generator.js",
        "lib/cover-generator.js",
        "lib/ai-image.js",
        "lib/upload-helper.js",
        "content/content.js"
      ],
      "css": [
        "content/styles.css"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
